<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index9</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body{
        background: orangered;
    }

    h1{
        color: powderblue;
        display: inline-block;
        padding: 20px;
        border-radius: 5px;
        background-color: purple;
    }

    h1:hover{
        background: orangered;
    }

    nav{
        text-align: center;
    }

    iframe{
        height: 100vh;
        width: 100%;
    }
    div{
        display: inline-block;
        width:20%;
        padding-top: 25px;
        padding-bottom: 25px;
        border-radius: 5px;
        text-align: center;
    }

    #nonoB{
        background:yellow;
    }

    #nonoB:hover{
        background: orangered;
    }

    #nonoC{
        background:yellowgreen;
    }

    #nonoC:hover{
        background: orangered;
    }

    #nonoD{
        background: blue;
    }

    #nonoD:hover{
        background: orangered;
    }

    #nonoE{
        background: orange;
    }

    #nonoE:hover{
        background: orangered;
    }
a{
    height:15px;
    border-radius: 5px;
    border:palevioletred solid 3px;
    text-decoration: none;
    background-color: papayawhip;
    font-size: small;
}

a:hover{
    background-color: palevioletred;
}

#i{
    background: radial-gradient(circle, orange 15%, yellow 18%, lightblue 19%);
}

</style>
<body>
   <header>
    <nav>
        <h1 onclick="document.location.reload();">index9</h1>
        <div id="nonoB">
            <a href="9B/9B G1/música.html" target="moldura">9B G1</a>
            <a href="9B/9B G2/Hello World.html" target="moldura">9B G2</a>
            <a href="9B/9B G3/Bandas.html" target="moldura">9B G3</a>
            <a href="9B/9B G4/Hello World 2.html" target="moldura">9B G4</a>
        </div>

    </nav>
</header> 
   <section>
       <iframe id="canvas" name="moldura"></iframe>
   </section>
</body>
    <script>

        function titulo(){

        var i = document.getElementById('canvas');

        i.id = "i";
        document.body.appendChild(i);

        var iframeDoc = i.contentDocument || i.contentWindow.document;

        iframeDoc.open();
        iframeDoc.write("<html><body></body></html>");
        iframeDoc.close();

        iframeBody = iframeDoc.body;
    
        var frm = iframeDoc.createElement('h2');
        frm.innerHTML = "Portfolio Digital";
        frm.style.fontFamily = "Impact,Charcoal,sans-serif";
        frm.style.textAlign = "center";
        frm.style.color = "orangered";
        frm.style.marginTop="240";
        iframeBody.appendChild(frm);
        //iframeBody.style.backgroundColor="white"; 

        var frm2 = iframeDoc.createElement('h2');
        frm2.innerHTML = "TIC 9";
        frm2.style.fontFamily = "Impact,Charcoal,sans-serif";
        frm2.style.textAlign = "center";
        frm2.style.color = "white";
        frm2.style.marginTop="50";
        frm2.style.zIndex = "1";
        iframeBody.appendChild(frm2);

        var img = iframeDoc.createElement('img');
        img.src ="https://image.flaticon.com/icons/png/512/14/14573.png";
        img.id = "logo";
        var w = document.documentElement.clientWidth;
        img.style.position = 'absolute';
        img.style.left = (w - img.offsetWidth)/2.2 + 'px';
        img.style.top = "270";
        img.style.width = "100";
        img.style.zIndex = "-1";
        iframeBody.appendChild(img);
    }

titulo();


    </script>
</html>