<!DOCTYPE html>
<html lang="en">
<head>
<title>Golf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 70%;
  margin: auto;
  text-align: center;
  background: #7FFFD4;
}

/* Style the header */


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px;*/ /* only for demonstration, should be removed */
  background: #90EE90;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  text-align: center;
  padding: 20px;
  width: 70%;
  background-color: #90EE90;
  /*height: 300px;*/ /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #90EE90;
  padding: 10px;
  text-align: center;
  color: black;
}

/* BANNER GRADIENT */

header {
    background: linear-gradient(270deg, #20ebde, #31f60a);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* BANNER IMAGE */
h2{
  background-image: url("https://i.imgur.com/nvSJ9YL.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  height: 200px;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media  {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table, th, td{
  border: 2px solid black;
  margin: auto;
  width: 900px;
  background-color: #32CD32 ;
}
img{
  margin: auto;
  width: 400px;
  height: 400px;
}
</style>
</head>
<body>

<header>
  <h2></h2>
</header>

<section>
  <nav>
    <button><a href="https://pt.wikipedia.org/wiki/Tiger_Woods">Tiger Woods</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Jack_Nicklaus">Jack Nicklaus</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Sam_Snead">Sam Snead</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Ben_Hogan">Ben Hogans</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Rory_Mcllroy">Rory Mcllroy</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Nick_Faldo">Nick Faldo</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Arnold_Palmer">Arnold Palmer</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Jordan_Spieth">Jordan Spieth</a></button>
    <button><a href="https://pt.wikipedia.org/wiki/Dustin_Johnson">Dustin Johnson</a></button>
    
  </nav>
  <hr>
  <article> 
    <h1>História</h1>
    <p>A palavra golfe tem origem inglês “golf”, que por sua vez provém do alemão “kolbe”, que tem como significado taco. Considerado um desporto de elite por muitas pessoas, a sua real origem é bastante discutida, sendo que a mais aceitada é a sua criação pelos escoceses, que já praticavam este desporto por volta de 1400. Em 1457, o parlamento escocês, por ordem do rei Jaime II da Escócia, proibia a prática do golfe por considerá-lo uma atividade que afetava os interesses do país.</p>
    <p></p>
    <p>Alguns historiadores tentam atribuir aos ingleses a criação deste desporto. Outras origens são conhecidas como um antigo jogo romano chamado “Paganica” (o jogo dos camponeses) que era praticado nos séculos XVII, XVIII e início do XIX. “Paganica” era jogado com uma bola de pele ou couro cheia de penas e com uma vara curva, lembrando bastante o golfe. </p>
    <p></p> 
    <p>Existem historiadores que acreditam que o golfe tem origem no “jeu de mail”, antigo jogo francês que se assemelha ao golfe principalmente nas regras, porém é praticado em espaços fechados e às vezes em quadras (espaços abertos). Outras possíveis origens do golfe são o flamengo “chole” e o jogo holandês“kolven”, mas estas hipóteses não são consideradas as mais prováveis, uma vez que o “chole”, embora jogado em campo aberto, utiliza uma bola para duas equipas, o que não é permitido no golfe. Segundo documentos antigos, todos os golfistas que jogarem com a bola do adversário receberá penalização. </p>
    <p></p>
    <p>É geralmente considerado como um desporto burguês, cuja prática é exclusiva para classes mais altas (antigamente dividia-se a sociedade por classes) e por sociedades privilegiadas.</p>

<img src="https://i.imgur.com/lUo2vAg.png">

  </article>
  <article>
    <hr>
    <h1>Jogadores</h1>
    <p>Na tabela seguinte podemos observar os melhores jogadores da história do Golf. Podemos observar na primeira coluna o ranking, de seguida os jogadores e por fim um botão que vos leva a mais informação, sobre o jogador. </p>
<table>
  <tr>
    <th>Ranking</th>
    <th>Jogador</th>
    <th>Mais informações</th>
  </tr>
  <tr>
    <td>1º </td>
    <td>Tiger Woods</td>
    <td><button><a href="https://pt.wikipedia.org/wiki/Tiger_Woods">Tiger Woods</a></button> </td>
  </tr>
  <tr>
    <td>2º </td>
    <td>Jack Nicklaus</td>
    <td> <button><a href="https://pt.wikipedia.org/wiki/Jack_Nicklaus">Jack Nicklaus</a></button></td>
  </tr>
  <tr>
    <td> 3º</td>
    <td>Sam Snead</td>
    <td><button><a href="https://pt.wikipedia.org/wiki/Sam_Snead">Sam Snead</a></button> </td>
  </tr><tr>
    <td> 4º</td>
    <td>Ben Hogan</td>
    <td><button><a href="https://pt.wikipedia.org/wiki/Ben_Hogan">Ben Hogans</a></button> </td>
  </tr><tr>
    <td>5º </td>
    <td>Rory Mcllroy</td>
    <td> <button><a href="https://pt.wikipedia.org/wiki/Rory_Mcllroy">Rory Mcllroy</a></button> </td>
  </tr><tr>
    <td> 6º</td>
    <td>Nick Faldo</td>
    <td> <button><a href="https://pt.wikipedia.org/wiki/Nick_Faldo">Nick Faldo</a></button></td>
  </tr><tr>
    <td> 7º</td>
    <td>Arnold Palmer</td>
    <td> <button><a href="https://pt.wikipedia.org/wiki/Arnold_Palmer">Arnold Palmer</a></button> </td>
  </tr><tr>
    <td> 8º</td>
    <td>Jordan Spieth</td>
    <td>     <button><a href="https://pt.wikipedia.org/wiki/Jordan_Spieth">Jordan Spieth</a></button></td>
  </tr><tr>
    <td>9º </td>
    <td>Dustin Johnson</td>
    <td><button><a href="https://pt.wikipedia.org/wiki/Dustin_Johnson">Dustin Johnson</a></button>
     </td>
  </tr>
  </table>
</article>
<article>
  <hr>
<h1>Curiosidades</h1>
<p>No video seguinte, é possivel observar a história e algumas características deste desporto fascinante.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/TPOU_dU5nbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

  </article>
</section>
<footer>
  <hr>
  <!--<p>Ana Nunes; Sara Morgado; Maria Luís; Sara Gomes; Inês Silva </p> 
  <p>2020/2021; 9ºC</p>-->
</footer>

</body>
</html>


