<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Harry Styles</title>
</head>
<body>
    <h1>Harry Styles</h1>
    <p>Ultimas 3 Musicas</p>
    <style>
       body {
    background-image: linear-gradient(#FFDEAD, #A0522D); 
       }
    </style>
    <style>
.parallax {
background-image: linear-gradient(#FFDEAD, #A0522D);
height: 500px;

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</body>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
</head>
<body>
<table>
    <tr>
        <th>Musicas</th>
        <th>Visualizacoes</th>
        <th>Gostos</th>
    </tr>
    <tr>
        <td>Treat People With Kindness</td>
        <td>30,500,000</td>
        <td>1,900,000</td>
    </tr>
    <tr>
        <td>Golden</td>
        <td>128,600,000</td>
        <td>4,200,000</td>
    </tr>
    <tr>
        <td>Watermelon Sugar</td>
        <td>220,400,000</td>
        <td>4,900,000</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
<body>
    <center> 
        
        
<img src="https://media.discordapp.net/attachments/840291246073577484/840536358383648768/IMG_20210508_113106_872.jpg?width=475&height=593" alt="Flowers in Chania" width="400" vspace="50">
</center>
<center>
<body>
    <li>
        <audio controls>
               <source src="audio/123pa_b.mp3" type="audio/mp3">
      </audio>
    </li>
    <p>Treat people with kindness- música</p>
    </center>
<body>
<h3>Top 10 musicas (no youtube) e os seus respetivosnumeros de comentarios</h3>
   
   <ol>
        <li>Sign of the Times (Official Video)</li>
        <li>Adore You (Official Video)</li>
        <li>Watermelon Sugar (Official Video)</li>
        <li>Golden (Official Video)</li>
        <li>Sign of the Times (Audio)</li>
        <li>Watermelon Sugar (Official Audio)</li>
        <li>Falling (Official Video)</li>
        <li>Lights Up (Official Video)</li>
        <li>Kiwi</li>
        <li>Sweet Creature (Audio)</li>
        
    </ol>
    <ul>
        <li>240,000</li>
        <li>57,000</li>
        <li>200,000</li>
        <li>320,000</li>
        <li>110,000</li>
        <li>45,000</li>
        <li>87,000</li>
        <li>124,000</li>
        <li>79,000</li>
        <li>51,000</li>
    </ul>

</body>
<ol>
    <li><a href="https://www.google.com/%3EYoutube">Youtube</a></li>
</ol>
<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yezDEWako8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
</body>
<body>
     <style>
        .parallax {
            background-image: url("https://www.nit.pt/wp-content/uploads/2020/12/d60729646dab940526710d955ba54967.jpg%22");
            height: 1920px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
 </style>
</body>
       <body>
        <div class="parallax"></div>
    </body>
<style>
@media only screen and (max-width: 600px) {
body {
width: 100%;
margin:none;
color:white;
font-family:'Times New Roman';
text-align: left;

background-image: url("https://www.nit.pt/wp-content/uploads/2020/12/d60729646dab940526710d955ba54967.jpg%22");

height: 500px;

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
}
</style>