<!DOCTYPE html>
<html lang="en">
<head>
<title>MAIN DISH</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
image {
  width: 100%
}

*{
       box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }
    /* Set width length for the left, right and middle columns */
    .left {
    width: 70%;
    }
    
    .right {
    width: 30%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

body {
  color: #0D001C;
  font-family: Yu Gothic UI Light, Helvetica, sans-serif;
  background-color: #EEDFFF;
  width: 70%;
   margin: auto;
    padding : 10px ;
}
  


/* Style the header */
header {
  background-color: #FFFFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #EEDFFF;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /*height: 300px;*/ /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* BANNER GRADIENT */

header {
    background: linear-gradient(270deg, #2F0061,#190135, #0D001C);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1{
  font-size: 25px;

}

h2{
  font-size: 20px;


}

h3{
  font-size: 15px;

}

.imagem{text-align: center }

td{
  vertical-align: top ;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
p{
  margin-top: -20px;
}
</style>
</head>
<body>

<header>Main Dish</h2>
</header>

<h1>Pizza</h1>

<table> 
  <tr> <td>
<button onclick="document.getElementById('demo').innerHTML = Date()"> Date and Time</button>
</td>

<td>
<small id="demo"></small>
</td></tr>
</table>


<div class="imagem"><img src="img/Pizza.png" width="512" height="339"></div>

<div class="row">
      <div class="column right" style="background-color:#EEDFFF;">
        <h2> Ingredients:</h2>                                    
        <p>-110 ml water; </p>
        <p>-1 teaspoon of sugar;</p>
        <p>-10 g yeast;</p>
        <p>-200 g of wheat flour plus a tablespoon (for sprinkling);</p>
        <p>-10 ml olive oil;</p>
        <p>-1 teaspoon salt;</p>
        <p>-Toping(s) of choice;</p>
        &nbsp;&nbsp; 
      </div>

      <div class="column left" style="background-color:#EEDFFF;">
        <h2>Confection:</h2>
        <p>1. Place water, sugar and yeast in a bowl. Wrap gently until the yeast is diluted.</p>
        <p>2. Add the oil, salt and flour. Knead with your hands until you get a smooth and homogeneous dough.</p>
        <p>3. Cover the bowl and set aside at room temperature until it doubles in volume.</p>
        <p>4. Place the dough on a flat surface sprinkled with flour, and it is ready to roll out with the desired shape.</p>
        <p>5. After rolling the dough, place your desired topings.</p>
        <p>6. Bake in the oven for 30 mins, and then serve.</p>
        &nbsp;&nbsp; 
      </div>
    </div>

<section>
  <nav>
    <ul>
      <li><a href="starters.html">Starters</a></li>
      <li><a href="desert.html">Desert</a></li>
      <li><a href="main-page.html">Main Page</a></li>
    </ul>

  </nav>
  
</section>
</body>
</html>