<!DOCTYPE html>
<html lang="en">
<head>
<title>STARTERS</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
image {
  width: 100%
}

*{
       box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }
    /* Set width length for the left, right and middle columns */
    .left {
    width: 80%;
    }
    
    .right {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

body {
  color: #050F00;
  font-family: Yu Gothic UI Light, Helvetica, sans-serif;
  background-color: #F0FFE8;
   padding : 10px ;
   width: 70%;
   margin: auto;
}
  


/* Style the header */
header {
  background-color: #FFFFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #F0FFE8;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /*height: 300px;*/ /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* BANNER GRADIENT */

header {
    background: linear-gradient(270deg, #0E4401,#092A01, #051800);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1{
  font-size: 25px;

}

h2{
  font-size: 20px;


}

h3{
  font-size: 15px;

}


.imagem{text-align: center }

td{
  vertical-align: top ;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
p{
  margin-top: -20px;
}
</style>
</head>
<body>

<header>Starters</h2>
</header>

<h1>Shrimp patties</h1>

<table> 
  <tr> <td>
<button onclick="document.getElementById('demo').innerHTML = Date()"> Date and Time</button>
</td>

<td>
<small id="demo"></small>
</td></tr>
</table>


<div class="imagem"><img src="img/Shrimp Pasties.png"></div>

<div class="row">
      <div class="column right" style="background-color:#F0FFE8;">
        <h2> Ingredients:</h2>                                    
        <h3>FOR THE DOUGH:</h3>
        <p>-2 Cups of flour; </p>
        <p>-2 Cups of water;</p>
        <p>-1 Tablespoon of margarine;</p>
        <p>-1 Lemon peel;</p>
        <p>-Pinch of Salt;</p>
        &nbsp;&nbsp; 
        <h3> FOR THE FILLING:</h3>
        <p>-200 grs. Shrimp;</p>
        <p>-1 Medium onion;</p>
        <p>-2 Tablespoons of margarine;</p>
        <p>-2 Tablespoons of flour;</p>
        <p>-Parsley;</p>
        <p>-Salt and pepper;</p>
        <p>-Lemon juice;</p>
        <p>-2 Egg yolks.</p>
        &nbsp;&nbsp; 
      </div>

      <div class="column left" style="background-color:#F0FFE8;">
        <h2>Confection:</h2>
        <h3>FOR THE DOUGH:</h3>
        <p>1. Bring the water to the heat with the margarine, the lemon peel and a little salt.</p>
        <p>2. As soon as the water is boiled in a pan, the pan is quickly removed from the heat and the flour is poured into it at once.</p>
        <p>3. Mix vigorously with the wooden spoon and bring the pan to the heat again, which this time must have a low flame, beating the dough over and over.</p>
        <p>4. This operation aims to remove all moisture from the dough.</p>
        <p>5. As soon as the dough is very dry and looks like a ball, it is removed from the heat, laid on the table and worked until cool.
        <p>6. Let it rest for 20 minutes.</p>
        <p>7. After that time, roll out the dough.</p>
        <p>8. Normally it is not necessary to sprinkle the dough with flour to tend it, but if it sticks to the roll and the stone, it is lightly sprinkled with flour and with a soft brush all excess flour is removed.</p>
        <p>9. As the extended dough is very thin, mounds of filling are placed on top of it, which are covered with the dough by folding it.</p>
        <p>10. Cut with the help of a glass, cookie cutter or any other round object.</p>
        <p>11. Pass the patties over beaten egg, then grated bread and fry them in very hot oil.</p>
        <p> &nbsp;&nbsp; 
        <h3>FOR THE FILLING:</h3>
        <p> 1. Cook the shrimps and peel them.</p>
        <p>2. The peels and heads are stepped and sautéed with onion and a little margarine.</p>
        <p>3. Cover with water and boil.</p>
        <p>4. Meanwhile, chop the onion and brown it with the margarine.</p>
        <p>5. Sprinkle with the flour, let it cook a little and water it with a little milk and the broth obtained from cooking the shrimp, taking care to strain it before using.</p>
        <p>6. The cream is allowed to bake until very thick.</p>
        <p>7. Season with salt, pepper and lemon juice and add the 2 egg yolks.</p>
        <p>8. Add a little chopped parsley.</p>
        <p>9. Allow the cream to cool before use. </p>
        </p>
        &nbsp;&nbsp; 
      </div>
    </div>
 
<h1>"Croquetes"</h1>

<div class="imagem"><img src="img/Croquetes.png"></div>

<div class="row">
      <div class="column right" style="background-color:#F0FFE8;">
      <h2>Ingredients:</h2>                                    
      <p>-80g Butter;</p>
      <p>-2 Garlic cloves;</p>
      <p>-1 Bay leaf;</p>
      <p>-60g Chorizo;</p>
      <p>-350g Minced beef;</p> 
      <p>-Chopped parsley;</p>
      <p>-1 Small onion;</p>
      <p>-80g flour;</p>
      <p>-200ml Semi-skimmed milk;</p>
      <p>-1 Tablespoon of lemon juice;</p>
      <p>-1 Teaspoon of salt;</p>
      <p>-Peper;</p>
      <p>-Nutmeg;</p>
      <p>-3 Eggs;</p>
      <p>-200g breadcrumbs;</p>
      <p>-1/2l Cooking oil for frying;</p>
      &nbsp;&nbsp; 
    </div>

      <div class="column left" style="background-color:#F0FFE8;">
      <h2>Confection:</h2>
      <p>1. In a frying pan, add 20 g of butter, the chopped garlic, the bay leaf and the chopped chorizo. Saute for 3 minutes.</p>
      <p>2. Add the minced meat and let it fry for 5 minutes, stirring occasionally with a fork. When it is cooked, remove the bay leaf, add the chopped parsley and set aside.</p>
      <p>3. Place the remaining butter and the chopped onion, in another saucepan. let the butter melt, without browning.</p>
      <p>4. Add the flour and stir well to form a homogeneous paste. Add the milk slowly until it thickens.</p>
      <p>5. Add lemon juice and season with salt, pepper and nutmeg.</p>
      <p>6. Add the meat preparation and cook stirring well, until it detaches from the pan. Set aside and let cool.</p>
      <p>7. Mold 20 croquettes with your hands and place on a plate previously sprinkled with flour.</p>
      <p>8. Pass the croquettes through the beaten eggs first and then the breadcrumbs.</p>
      <p>9. Fry the croquettes on both sides in very hot vegetable oil.</p>
      <p>10. Book on a tray with absorbent paper.</p>
    </div>
  </div>

<section>
  <nav>
    <ul>
      <li><a href="desert.html">Desert</a></li>
      <li><a href="main-page.html">Main Page</a></li>
      <li><a href="main-dish.html">Main Dish</a></li>
    </ul>

  </nav>
  
</section>
</body>