<!DOCTYPE html>
<html lang="en">
<head>
<title>Movies Responsive</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
-->

</head>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 23.5%;
  max-height: 300px;
  float: left;
  text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  margin-bottom: 5px;
}
body { 
  background-color: #ffffff;
  font-family: Arial,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif , sans-serif;
  padding : 10px ;
}

/* Style the header */
header {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  text-align: center;
  color: white;
  height: 240px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  display:inline-block;
}

article {
  width: 70%;
  margin: auto;
  background-color: #ffffff;
}


/* Style the footer */
footer {
  background-color: rgb(92, 92, 92);
  padding: 10px;
  text-align: center;
  color: white;
}

/* BANNER GRADIENT */

header {   
    background: linear-gradient(270deg, #406da3, #c3ebff);
    background-size: 24% 300px;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* BANNER IMAGE Parallax */

h5{
  font-size: 1.5em !important;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media screen and (max-width: 1024px) {
  body {
    width: 90%;
  }

  table{
    width: 90%;
    margin:auto;
  }

  table img{
    width: 100%;
  }

  td {
  border: 4px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
td {
  padding: 5px;
}
  article{
      width: 70%;
      margin: auto;
  }

  .gallery{
  width: 48% !important;
}

.anime{
  width:48% !important;
}

header{
  font-size: xx-large !important;
}
div.gallery img {
  width: auto;
  max-height: 200px;
}
div.gallery desc{
  margin-top: 100px;
}
}
@media screen and (max-width: 600px) {
  .gallery{
  width: 100% !important;
}

div.gallery img {
  width: auto !important;
  max-height: 200px !important;
}

}
</style>

<body>
  

    <h1>Movies Responsive</h1>
  

  <section>
    
    <nav>
      <table style="width:100%">
        <td><a href="https://live.staticflickr.com/3404/4613128210_d19041ff2a_b.jpg">Shrek</a></td>
        <td><a href="https://live.staticflickr.com/3462/3304908305_47d3fed1ba_b.jpg">Monsters.Inc</a> </td>
        <td><a href="https://live.staticflickr.com/4105/4988836659_31248b2762_b.jpg">Ratatouile</a></td>
      </table>
    </nav>
  
  </section>

  <section id="movies">

<div class="gallery">
  <div class="desc">Shrek: Um filme sobre uma paródia dos filmes da disney.</div>
  <a target="_blank" href="https://live.staticflickr.com/3404/4613128210_d19041ff2a_b.jpg">
    <img src="https://live.staticflickr.com/3404/4613128210_d19041ff2a_b.jpg" alt="Shrek" width="800" height="400">
  </a>
</div>

<div class="gallery">
  <div class="desc">Monsters-Inc: Um filme que rediculariza a forma de onde vêm os monstros.</div>
  <a target="_blank" href="https://live.staticflickr.com/3462/3304908305_47d3fed1ba_b.jpg">
    <img src="https://live.staticflickr.com/3462/3304908305_47d3fed1ba_b.jpg" alt="Monsters-Inc" width="600" height="400">
  </a>

</div>

<div class="gallery">
  <div class="desc">Ratatouille: Este filme representa o desejo de um rato tornar-se um verdadeiro chefe em paris.</div>
  <a target="_blank" href="https://live.staticflickr.com/4105/4988836659_31248b2762_b.jpg">
    <img src="https://live.staticflickr.com/4105/4988836659_31248b2762_b.jpg" alt="Ratatouille" width="600" height="400">
  </a>
  </div>

<div class="gallery anime">
  <header>
    <h5>Animations</h5>
  </header>
</div>

</section>


 <table border="1">
  <tr>
    <td>cinema</td>
    <td>NOS</td>
    <td>IMAX</td>
</tr>
<tr>
  <td>logo</td>
  <td><img src="https://upload.wikimedia.org/wikipedia/pt/thumb/7/77/Log%C3%B3tipo_da_NOS.png/200px-Log%C3%B3tipo_da_NOS.png" alt="alternatetext"></td>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/IMAX.svg/200px-IMAX.svg.png" alt="alternatetext"></td>
</tr>
<tr>
    <td>Uso livre</td>
    <td>sim</td>
    <td>sim</td>
</tr>
<tr>
  <td>Levar snaks</td>
  <td>sim (mas os da empresa)</td>
  <td>sim (mas os da empresa)</td>
</tr>
<tr>
<td>Ano de criação</td>
<td>1953</td>
<td>1968</td>
</tr> 
</table>
<p>
<strong>Lista de pessoas que vão diariamente ao cinema</strong>
</p>
<ol>
<li>Pedro</li>
<li>André</li>
<li>Luis</li>
</ol>
<strong>Snaks preferidos no cinema</strong>
<ul>
<li>Pipocas</li>
<li>Batatas fritas</li>
<li>Barras de chocolate</li>
</ul>

<canvas id="pial" width="200" height="100"></canvas>  
 
<footer>
  <p>Obrigado por visitarem!</p>
</footer>
</body>

<script>
  var c = document.getElementById("pial");
  var ctx = c.getContext("2d");
  ctx.font = "30px Arial";
  ctx.fillText("a tua prima",10,50);
  </script>

<script>
  var myObj = { firsname : "Jhony", lastname : "Sins" };

  console.log(myObj);

  console.log("Goodbye World");

  console.log(10/2);
  console.log(10%3);
</script>

</html>