<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



* {
  box-sizing: border-box;
}

body {
  width: 65%;
  margin:auto;
  background-color: #F2544A;
  color:white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: justify-all;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px;*/ /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav  {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #333;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* BANNER GRADIENT */
.Vermelho {
  background-color: #333 
}

header {
    background: #333;
    background-size: 400% 400%;
    height: 400px;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* BANNER IMAGE */
h2{
  background-image: url("https://static.glamurama.uol.com.br/2017/11/tamanho-BM_SAOPAULO1-.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
 
  height: 400px;
  margin-bottom: -250px;

}

header{
  background-image: url("https://static.glamurama.uol.com.br/2017/11/tamanho-BM_SAOPAULO1-.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
 
  height: 400px;

}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    color: white;
    background-color: pink;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    background-image: url("https://wallpaperaccess.com/full/54178.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.itabela{
  width: 100px;
}
</style>
</head>
<body>
<div class="Vermelho">
<header><h1>Hello World</h1></header>

<p> Olá sou o novo web designer e esta é a minha primeira página, espero que seja apelativa para os leitores.</p>

<table>
  <tr>
   <th>Browser</th>
   <th>Google Chrome</th> 
   <th>Microsoft Edge</th>
  </tr>
  <tr>
    <td>Uso livro</td>
    <td>Sim</td>
    <td>sim</td> 
  </tr>
  <tr>
    <td>Suporta HTML/CSS/JS</td>
    <td>Sim</td>
    <td>Sim</td> 
  </tr>
  <tr>
    <td>Ano Lançamento</td>
    <td>2009</td>
    <td>2015</td>
  </tr>
</table>

<br>
<strong>Sites favoritos</strong>
<ol>
 <li>Google</li> 
 <li>Youtube</li>
 <li>Wikipedia</li>
 <li>Yahoo</li>
 <li>W3schools</li>
 <li>Stackoverflow</li>
 <li>Netflix</li>
 <li>Animedao</li>
 <li>4anime</li>
 <li>Google Mail</li>
</ol>

<br>
<strong>Conteúdos favoritos</strong>
<ul>
  <li>Vídeos</li>
  <li>Séries</li>
  <li>Futebol</li>
  <li>Músicas</li>
  <li>Notícias</li>
  <li>Viagens</li>
  <li>Filmes</li>
  <li>Jogos</li>
  <li>Informação</li>
  <li>Compras online</li>
</ul>

<ol>
  <li>
    <a href="https://www.google.pt">Google</a>
  </li>
  <li>
    <a href="https://www.youtube.com/">Youtube</a>
  </li>
  <li>
    <a href="https://pt.wikipedia.org/">Wikipedia</a>
  </li>
  <li>
    <a href="https://consent.yahoo.com/v2/collectConsent?sessionId=3_cc-session_c20c1786-fc5b-40ef-949e-46fc677b579d">Yahoo</a>
  </li>
  <li>
    <a href="https://www.w3schools.com/">W3schools</a>
  </li>
  <li>
    <a href="https://stackoverflow.com/">Stackoverflow</a>
  </li>
  <li>
    <a href="https://www.netflix.com/pt/">Netflix</a>
  </li>
  <li>
    <a href="https://animedao.to/">Animedao</a>
  </li>
  <li>
    <a href="https://4anime.to/">4anime</a>
  </li>
  <li>
    <a href="https://www.google.com/intl/pt-PT/gmail/about/">Google Mail</a>
  </li>
</ol>


<table>
	<tr>
		<th>Browser</th>
		<th>Google Chrome</th>
		<th>Microsoft Edge</th>
	</tr>
	<tr>
		<td>Logo</td>
		<td>
			<img class="itabela" src="http://4.bp.blogspot.com/-SAlsUK_Hwkw/TYGj8pt-kbI/AAAAAAAAAqE/blsfUwJWdbU/s1600/Google%2BChrome%2Bicon%2Bnew.png">
		</td>
		<td>
			<img class="itabela" src="https://macmagazine.com.br/wp-content/uploads/2019/11/4-microsoftedgenewlogo.5.jpg">
		</td>
	</tr>
	<tr>
		<td>Uso livre</td>
		<td>Sim</td>
		<td>Sim</td>
	</tr>
	<tr>
		<td>Suporta HTML/CSS/JS</td>
		<td>Sim</td>
		<td>Sim</td>
	</tr>
	<tr>
		<td>Ano de lançamento</td>
		<td>2009</td>
		<td>2015</td>
	</tr>
</table>


<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
</div>
<header>
  <h2>Bruno Mars</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=adLGHcj_fmA">Leave the Door Open</a></li>
      <li><a href="https://www.youtube.com/watch?v=ekzHIouo8Q4">When I Was Your Man</a></li>
      <li><a href="https://www.youtube.com/watch?v=fLexgOxsZu0">The Lazy Song</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Bruno Mars</h1>
    <p>Peter Gene Hernandez, mais conhecido pelo nome artístico Bruno Mars é um cantor, compositor, produtor musical, dançarino e multi-instrumentista americano, nascido e criado no Havaí.</p>
    <p>Vindo de uma família com uma grande tradição musical, Bruno Mars começou a cantar e a apresentar-se como um artista amador durante a infância. Depois de se formar no Ensino Médio, decidiu mudar-se para Los Angeles, na Califórnia, com o objetivo de investir cada vez mais na sua carreira musical.</p>

<hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/nPvuNsRccVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <audio controls>

      <source src="audio/Loop.mp3" type="audio/mpeg">
    </audio>

    <canvas id="myCanvas" width="200" height="100" style="border: 1px solid #000000" >
      
    </canvas>

  </article>
</section>

<footer>
  <!--<p>Afonso Alves, António Bento, Augusto Pinheiro, Inês Vila Maior, Maria Macedo e Rodrigo Rodrigues</p>-->
</footer>

</body>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();
</script>



</html>


